<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7162252/7150152/css/fonts.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title></title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #ffffff;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
table {
	border-spacing: 0;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
[style*="Gotham Rounded SSm A"] {
	font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', Arial, Helvetica, sans-serif !important;
}
[style*="Roboto"] {
	font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 520px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 520px;
}
.full-width-image img {
	width: 100%;
	max-width: 520px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 0px;
	font-size 16px;
}
h1 {
	font-size: 32px !important;
	font-weight: bold;
	line-height: 1.5;
	margin-top:0px !important;
	margin-bottom: 20px !important;
	-webkit-font-smoothing: antialiased;
}
h2 {
	font-size: 22px;
	font-weight: bold;
	line-height: 1.5;
	margin-top:0px !important;
	margin-bottom: 20px !important;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
img {
	width: 100%;
	max-width: 520px;
	height: auto;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 260px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column-a {
	width: 100%;
	max-width: 260px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column-b {
	width: 100%;
	max-width: 260px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 260px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column1 {
	width: 100%;
	max-width: 173px;
	display: inline-block;
	vertical-align: top;
}
.three-column .column1 {
	width: 100%;
	max-width: 250px;
	display: inline-block;
	vertical-align: top;
}
	.three-column .column2 {
	width: 100%;
	max-width: 16px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 173px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.four-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.four-column .column {
	width: 100%;
	max-width: 130px;
	display: inline-block;
	vertical-align: top;
}
.four-column .contents {
	font-size: 14px;
	text-align: center;
}
.four-column img {
	width: 100%;
	max-width: 130px;
	height: auto;
}
.four-column .text {
	padding-top: 10px;
}
.bgCover {
	background-size: cover;
	background-position: center center;
}
 *[class].container, {
 min-width: 0 !important;
 -moz-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-text-size-adjust: none;
 width: 100% !important;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
.btn-blue:hover {
		background-color: #3078a5!important;
		border-color: #3078a5 !important;
		color:#ffffff !important;
	}
	.btn-green:hover {
		background-color: #26d2b8!important;
		border-color: #26d2b8 !important;
		color:#ffffff !important;
	}
	.btn-mag:hover {
		background-color: #e02691!important;
		border-color: #e02691 !important;
		color:#ffffff !important;
	}
	.btn-yellow:hover {
		background-color: #fdc94c!important;
		border-color: #fdc94c !important;
		color:#ffffff !important;
	}
	.btn-white-b:hover {
		background-color: #0c6095!important;
		border-color: #0c6095 !important;
		color:#ffffff !important;
		box-shadow: 0 3px #0a527f !important;
	}
	.btn-white-g:hover {
		background-color: #00caac!important;
		border-color: #00caac !important;
		color:#ffffff !important;
		box-shadow: 0 3px #00ac92 !important;
	}
	.btn-white-m:hover {
		background-color: #db007e!important;
		border-color: #db007e !important;
		color:#ffffff !important;
		box-shadow: 0 3px #ba006b !important; 
	}
	.btn-white-y:hover {
		background-color: #fdbf2d!important;
		border-color: #fdbf2d !important;
		color:#ffffff !important;
		box-shadow: 0 3px #d7a326 !important;
	}
.gradient {
	background-color: #005f97;
	background-image: linear-gradient(90deg, #0093ab, #005f97);
}
.gradient1 {
	background-color: #ffc000;
	background-image: linear-gradient(90deg, #ffd966, #ffc000);
}
.gradient2 {
	background-color: #db007e;
	background-image: linear-gradient(90deg, #e966b2, #db007e);
}
.gradient3 {
	background-color: #00caac;
	background-image: linear-gradient(90deg, #66dfcd, #00caac);
}
.blog {
		-webkit-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.35);
-moz-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.35);
box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.35);
	}
	</style>
	<style type="text/css">
@media only screen and (max-device-width: 536px), only screen and (max-width: 536px) {
.two-column .column {
	max-width: 100% !important;
}
.two-column + .column .head {
	display: table-header-group!important;
	width: 100% !important;
	max-width: 100% !important;
}
.two-column + .column .footer {
	display: table-footer-group!important;
	width: 100% !important;
	max-width: 100% !important;
}
.contents {
	width: 100%;
}
.rev {
	direction: ltr !important;
}
.two-column img {
	max-width: 100% !important;
}
.three-column .column {
	max-width: 100% !important;
}
.three-column .column2 {
          display: none!important;
          visibility: hidden !important;
          font-size: 0 !important;
          line-height: 0!important;
          overflow: hidden !important;
          max-height: 0 !important;
        }
.three-column img {
	max-width: 100% !important;
}
.four-column .column {
	max-width: 100% !important;
}
.four-column img {
	max-width: 100% !important;
}
.width25 {
          width:25px !important;
        }
.width30 {
          width:30px !important;
        }
.width45 {
          width:45px !important;
        }
	.width80 {
          width:80px !important;
        }
	.width250 {
          width:250px !important;
        }
.border-top {
	border-top:1px solid #e4e4e4;
}
	.padding-top20 {
		padding-top:20px !important;
	}
	.padding10 {
		width:90% !important;
		padding:10px 10px 10px 10px !important;
	}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#efefef;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#efefef;">
  <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#efefef;" bgcolor="#efefef;">
    <tr>
    
    <td width="100%">
       <div class="webkit" style="max-width:520px;Margin:0 auto;">
        <!--[if (gte mso 9)|(IE)]>
						<table role="presentation" aria-hidden="true" width="520" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif; width:520px;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
        <!-- ======= start main body ======= -->
        <table role="presentation" aria-hidden="true" class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;Margin:0 auto;width:100%;max-width:520px;" bgcolor="#efefef">
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        
          Insert Modules Here
          
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
</div>
            </td>
          </tr>
          </table>
</center>
</body>
</html>
