<!-- ======= start footer ======= -->
            <table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #efefef;" bgcolor="#efefef">
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#efefef" class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:ltr;"><!--[if (gte mso 9)|(IE)]>
												<table role="presentation" aria-hidden="true" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="45%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
                  <div class="column1" style="width:100%;display:inline-block;vertical-align:top;direction:ltr;">
                    <table role="presentation" aria-hidden="true" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#717070;">
                      <tr>
                        <td class="inner" style="padding: 10px"><table role="presentation" aria-hidden="true" class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#717070;width:100%;font-size:14px;text-align:center;">
                            <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><table align="center">
                                  <tr>
                                    <td align="center" style="padding:0px 0px"><a href="https://www.communicatorcorp.com" target="_blank" style="text-decoration: none;"> <img src="https://ccasset.azureedge.net/3813/comm-logo-grey.png" style="display: block; width:150px !important; max-width: 100%;" srcset="https://ccasset.azureedge.net/3813/comm-logo-grey.svg" valign="middle" width="150" border="0"> </a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td><td width="10%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                                                                    <![endif]-->
                  <div class="column2 displaynone" style="width:100%;display:inline-block;vertical-align:top;direction:ltr;">
                    <table role="presentation" aria-hidden="true" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#717070;">
                      <tr>
                        <td class="inner displaynone" style=""><table role="presentation" aria-hidden="true" class="contents displaynone" style="border-spacing:0;font-family: Arial, sans-serif;color:#717070;width:100%;font-size:14px;text-align:center;">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0; font-size:16px;">/</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td><td width="45%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                                                                    <![endif]-->
                  <div class="column1" style="width:100%;display:inline-block;vertical-align:top;direction:ltr;">
                    <table role="presentation" aria-hidden="true" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#717070;">
                      <tr>
                        <td class="inner border-top" style=""><table role="presentation" aria-hidden="true" class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#717070;width:100%;font-size:14px;text-align:center;">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" class="padding-top20"><table align="center">
                                  <tr>
                                    <td align="center" style="padding:0px 10px"><a href="https://twitter.com/CommCorp" title="Follow us on Twitter"> <img src="https://ccasset.azureedge.net/3813/cc-twitter-grey.png" style="display: block; width:20px; max-width: 100%;" srcset="https://ccasset.azureedge.net/3813/cc-twitter-grey.svg" valign="middle" width="20" border="0" class="width25"> </a></td>
                                    <td align="center" style="padding:0px 10px"><a href="https://www.linkedin.com/company/18403/" title="Follow us on LinkedIn"> <img src="https://ccasset.azureedge.net/3813/cc-linkedin-grey.png" style="display: block; width:20px; max-width: 100%;" srcset="https://ccasset.azureedge.net/3813/cc-linkedin-grey.svg" valign="bottom" width="20" border="0" class="width25"> </a></td>
                                    <td align="center" style="padding:0px 10px"><a href="https://www.youtube.com/channel/UCL8UGG3knTjog_2TyCv_ypA" title="Follow us on YouTube"> <img src="https://ccasset.azureedge.net/3813/cc-youtube-grey.png" style="display: block; width:25px; max-width: 100%;" srcset="https://ccasset.azureedge.net/3813/cc-youtube-grey.svg" valign="bottom" width="25" border="0" class="width30"> </a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
              </tr>
            </table>
            <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#efefef">
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                   <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                           <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="250" align="center">
                            <tr>
                              <td height="20" style="font-size: 20px; line-height: 20px; border-top:1px solid #e4e4e4;">&nbsp;</td>
                            </tr>
                          </table>
                          </td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;font-family:Arial, Helvetica, sans-serif, 'Gotham Rounded SSm A'; font-size:12px; color:#717070; padding: 20px 10px;">
                           <table align="center">
                            <tr>
                              <td align="center" style="padding:0px 10px"><a href="https://www.communicatorcorp.com/services/email-design" title="This email was designed and built by Communicator Creative Services"> <img src="https://az687026.vo.msecnd.net/3813/builtby.png" style="display: block; width:80px; max-width: 100%;" srcset="https://ccasset.azureedge.net/3813/cc-ccs-grey.svg" valign="middle" width="60" border="0" class="width80"> </a></td>
                              <td align="center" style="padding:0px 10px"><a href="https://dma.org.uk/" title="We're a DMA Member"> <img src="https://ccasset.azureedge.net/3813/cc-dma-grey.png" style="display: block; width:40px; max-width: 100%;" srcset="https://ccasset.azureedge.net/3813/cc-dma-grey.svg" valign="middle" width="40" border="0" class="width45"> </a></td>
                              <td align="center" style="padding:0px 10px"><a href="https://www.british-assessment.co.uk/" title="We're ISO27001 Accredited"> <img src="https://ccasset.azureedge.net/3813/cc-iso27001-grey.png" style="display: block; width:40px; max-width: 100%;" srcset="https://ccasset.azureedge.net/3813/cc-iso27001-grey.svg" valign="middle" width="40" border="0" class="width45"> </a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center"><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="250" align="center">
                            <tbody>
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px; border-top:1px solid #e4e4e4;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="text-align:center;font-family:Arial, Helvetica, sans-serif, 'Gotham Rounded SSm A'; font-size:12px; color:#717070; padding: 10px;">&copy; 2018, Communicator, <br>
                          2nd Floor, Eldon Court, Percy Street, Newcastle upon Tyne, NE1 7JB <br>
                          Registered (England &amp; Wales) 04657788 | VAT Registered 814192150</td>
                      </tr>
                      <tr>
                        <td style="text-align:center;font-family:Arial, Helvetica, sans-serif, 'Gotham Rounded SSm A'; font-size:12px; color:#717070; padding: 10px;"><a href="https://www.communicatorcorp.com/about/contact-us " style="color:#717070; text-decoration:none " title="Contact us ">Contact Us</a> | <a href="WebView" style="color:#717070; text-decoration:none " title="View online"> View Online</a> | <a href="Unsubscribe" style="color:#717070; text-decoration:none " title="Unsubscribe">Unsubscribe</a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table>
            <!-- ======= end footer ======= -->